<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CSharpScripts\PostureController.cs">
    <Files>
      <File FileName="Assets\Scripts\CSharpScripts\FlyerController.cs" Line="282" Column="109" />
      <File FileName="Assets\Scripts\CSharpScripts\PostureController.cs" Line="87" Column="15" />
      <File FileName="Assets\Scripts\CSharpScripts\GUIDebugInfo.cs" Line="69" Column="3" />
      <File FileName="Assets\Scripts\CSharpScripts\FlyerController.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\CSharpScripts\FlyingController.cs" Line="28" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\codebase\Seed\SeedWorld\Assets\Scripts\CSharpScripts\PostureController.cs" line="527" />
      <Breakpoint file="D:\codebase\Seed\SeedWorld\Assets\Scripts\CSharpScripts\PostureController.cs" line="528" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>