<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CSharpScripts\GUIDebugInfo.cs">
    <Files>
      <File FileName="Assets\Scripts\CSharpScripts\ControllerServer.cs" Line="63" Column="17" />
      <File FileName="Assets\Scripts\CSharpScripts\FlyerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CSharpScripts\GUIDebugInfo.cs" Line="25" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\HW808\Seed\SeedWorld\Assets\Scripts\CSharpScripts\ControllerServer.cs" line="33" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>