<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CSharpScripts\Generate2DReflection.cs">
    <Files>
      <File FileName="Assets\Scripts\CSharpScripts\EffectController.cs" Line="6" Column="30" />
      <File FileName="Assets\Scripts\CSharpScripts\CarCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" Line="13" Column="40" />
      <File FileName="Assets\Scripts\JavaScripts\FPSCounter.js" Line="50" Column="2" />
      <File FileName="Assets\Scripts\CSharpScripts\Generate2DReflection.cs" Line="51" Column="11" />
      <File FileName="Assets\Scripts\CSharpScripts\CombineChildren.cs" Line="16" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>