<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CSharpScripts\PlayerHeadController.cs">
    <Files>
      <File FileName="Assets\Scripts\JavaScripts\PerformanceTweak.js" Line="190" Column="1" />
      <File FileName="Assets\Scripts\CSharpScripts\PlayerHeadController.cs" Line="29" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>