<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CSharpScripts\EffectController.cs">
    <Files>
      <File FileName="Assets\Scripts\CSharpScripts\EffectController.cs" Line="19" Column="20" />
      <File FileName="Assets\Scripts\CSharpScripts\CarCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JavaScripts\FPSCounter.js" Line="54" Column="123" />
      <File FileName="Assets\Scripts\CSharpScripts\CombineChildren.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JavaScripts\PerformanceTweak.js" Line="181" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>