<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OVR\Scripts\OVRPlayerController.cs">
    <Files>
      <File FileName="Assets\OVR\Scripts\OVRCameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\OVRCamera.cs" Line="232" Column="14" />
      <File FileName="Assets\OVR\Editor\OVRCameraControllerEditor.cs" Line="86" Column="16" />
      <File FileName="Assets\OVR\Scripts\OVRMainMenu.cs" Line="114" Column="20" />
      <File FileName="Assets\OVR\Scripts\OVRPlayerController.cs" Line="68" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>