<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Prototyping\Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js">
    <Files>
      <File FileName="Assets\Scripts\CSharpScripts\ControllerServer.cs" Line="34" Column="15" />
      <File FileName="Assets\Scripts\CSharpScripts\FlyerController.cs" Line="45" Column="21" />
      <File FileName="Assets\Scripts\CSharpScripts\FlyingController.cs" Line="17" Column="14" />
      <File FileName="Assets\Scripts\CSharpScripts\GUIDebugInfo.cs" Line="46" Column="33" />
      <File FileName="..\..\Prototyping\Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="193" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>