<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OVR\Scripts\OVRPlayerController.cs">
    <Files>
      <File FileName="Assets\OVR\Scripts\OVRGamepadController.cs" Line="133" Column="6" />
      <File FileName="Assets\Scripts\JavaScripts\PerformanceTweak.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CSharpScripts\PlayerHeadController.cs" Line="29" Column="11" />
      <File FileName="Assets\OVR\Scripts\OVRPlayerController.cs" Line="61" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>