<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CSharpScripts\PostureController.cs">
    <Files>
      <File FileName="Assets\Scripts\CSharpScripts\FlyerController.cs" Line="220" Column="68" />
      <File FileName="Assets\Scripts\CSharpScripts\PostureController.cs" Line="160" Column="4" />
      <File FileName="Assets\Scripts\CSharpScripts\GUIDebugInfo.cs" Line="24" Column="17" />
      <File FileName="Assets\Scripts\CSharpScripts\FlyerController.cs" Line="237" Column="61" />
      <File FileName="Assets\Scripts\CSharpScripts\FlyingController.cs" Line="28" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\codebase\Seed\SeedWorld\Assets\Scripts\CSharpScripts\PostureController.cs" line="252" />
      <Breakpoint file="D:\codebase\Seed\SeedWorld\Assets\Scripts\CSharpScripts\PostureController.cs" line="253" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>