<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CSharpScripts\ControllerServer.cs">
    <Files>
      <File FileName="Assets\Scripts\CSharpScripts\ControllerServer.cs" Line="151" Column="1" />
      <File FileName="Assets\Scripts\CSharpScripts\ControllerServer.cs" Line="32" Column="14" />
      <File FileName="Assets\Scripts\CSharpScripts\FlyingController.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\OVRGamepadController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JavaScripts\PerformanceTweak.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CSharpScripts\PlayerHeadController.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\OVRPlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CSharpScripts\FlyerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\HW808\Seed\SeedWorld\Assets\Scripts\CSharpScripts\ControllerServer.cs" line="30" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>